<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 0</gravity>
    </physics>


  
	  <model name="box1">
      <pose>1.0 -0.05 0.45 0 0 0</pose>
      <link name="link">

        <visual name="visual">
          <geometry>
	    <sphere>
	       <radius>0.05</radius>
	    </sphere>
          </geometry>
	 <material>
	   <script>
	     <name>Gazebo/Red</name>
	     <uri>file://media/materials/scripts/gazebo.material</uri>
	   </script>
	 </material>
        </visual>
      </link>

    </model>


    <model name="box2">
      <pose>1.0 0.05 0.45 0 0 0</pose>
      <link name="link">

        <visual name="visual">
          <geometry>
	    <sphere>
	       <radius>0.05</radius>
	    </sphere>
          </geometry>
	 <material>
	   <script>
	     <name>Gazebo/Blue</name>
	     <uri>file://media/materials/scripts/gazebo.material</uri>
	   </script>
	 </material>
        </visual>
      </link>

    </model>


    <model name="box3">
      <pose>1.0 0.05 0.55 0 0 0</pose>
      <link name="link">

        <visual name="visual">
          <geometry>
	    <sphere>
	       <radius>0.05</radius>
	    </sphere>
          </geometry>
	 <material>
	   <script>
	     <name>Gazebo/Green</name>
	     <uri>file://media/materials/scripts/gazebo.material</uri>
	   </script>
	 </material>
        </visual>
      </link>

    </model>


    <model name="box4">
      <pose>1.0 -0.05 0.55 0 0 0</pose>
      <link name="link">

        <visual name="visual">
          <geometry>
	    <sphere>
	       <radius>0.05</radius>
	    </sphere>
          </geometry>
	 <material>
	   <script>
	     <name>Gazebo/Yellow</name>
	     <uri>file://media/materials/scripts/gazebo.material</uri>
	   </script>
	 </material>
        </visual>
      </link>

    </model>
        <model name="box_wall">
      <pose>2.0 0.0 0 0 0 0</pose>
      <link name="link">

        <visual name="visual">
          <geometry>
	            <box>
                <size>.02 4 8</size>
              </box>
          </geometry>
	 <material>
	   <script>
	     <name>Gazebo/Grey</name>
	     <uri>file://media/materials/scripts/gazebo.material</uri>
	   </script>
	 </material>
        </visual>
      </link>

    </model>
     <model name="box_wall2">
      <pose>0 2.0 0 0 0 0</pose>
      <link name="link">

        <visual name="visual">
          <geometry>
	            <box>
                <size>4 0.02 8</size>
              </box>
          </geometry>
	 <material>
	   <script>
	     <name>Gazebo/Grey</name>
	     <uri>file://media/materials/scripts/gazebo.material</uri>
	   </script>
	 </material>
        </visual>
      </link>

    </model>
  </world>
</sdf>
